/* Setting background colour */
body {
	background: #8EBAE5;
	color: #000000;
	background-image: url("/staticFiles/background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	width: auto;
	height: auto;
	position: fixed;
}

/* Setting CSS display properties to block (compatibility on old browsers) */
header, section, footer, aside, nav, main, article, figure {
    display: block;
} 

/* Setting up Logo box */
img.logo {
	width: auto;
    max-width: 97%;
	height: auto;
	position: fixed;
	top: 50px;
	left: 0;
	right: 1%;
	z-index: 2;
}
/* NAVBAR CSS code*/
div.navbar {
	font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	font-size: 75%;
	text-transform: uppercase;
	position: fixed;
	background-color: #FFFFFF;
	border-bottom: #FFFFFF;
	top: 0;
	left: 0;
	height: 50px;
	line-height: 25px;
	width: 100%;
	margin: auto;
	font: #407FB7;
	z-index: 1;
}
/* SETTING UP NAVBAR MENU LAYOUT */
ul.navbar {
	list-style: none inside;
	overflow: hidden;
	display: block;
	padding-right: 25px;
	margin: auto;
	
}
li {
	display: inline;
	padding: 0;
	float: right;
}
/* Making all links into buttons (see View Groups page) */
a {
    display: block;
	color: #407FB7;
	font-size: 100%;
	text-decoration: none;
	padding: 10px;
}
/* Content of Page */
div.content {
	background-color:#000000;  
	position: fixed;
	left: 25%;
	right: 25%;
	top: 110px;
	bottom: 25%;
	padding: 5%;
	border-radius: 30px;
	font-family: Verdana, Geneva, sans-serif;
	opacity: 0.6;
    filter: alpha(opacity=40); /* For IE8 and earlier */
	z-index: 1;
}	 
div.content2 {
	color: #FFFFFF;  
	font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	position: fixed;
	left: 25%;
	right: 25%;
	top: 110px;
	bottom: 25%;
	padding: 5%;
	border-radius: 30px;
	opacity: 1;
	word-wrap: break-word;
	overflow-y: auto;
	font-size: 15px;
    filter: alpha(opacity=100); /* For IE8 and earlier */
	text-align: center;
	z-index: 2;
}	 
a.signupButton {
	font-size: 100%;
	background-color: #00549F;
	border-radius: 4px;
	color: #FFFFFF;
	display: block;
	border-style: outset;
	border-color: #00549F;
}
.signupButton: hover {
	background-color: #407FB7;
}
/* Setting up the Form for Making a Group */
form.makeagroup {
	word-wrap: break-word;
	color: #E8F1FA;
	overflow-y: scroll;
	height: 90%;
	font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	font-size: 80%;
}
div.footer {
	font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	position: fixed;
	right: 3%;
	bottom: 7px;
	color: #000000;
	background-color: #FFFFFF;
	opacity: 0.8;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}

/* colour of text boxes: # E8F1FA */
/* colour of paragraph: # 00549F */
/* colour of buttons: # 407FB7 */