 {{define "index"}}
 <!DOCTYPE html>
<html lang="en-UK">
<head>
<meta charset="UTF-8">
<link href="/staticFiles/style.css" rel="stylesheet">
<title>Learn2Gather Homepage</title>
</head>

<body>
<img class="logo" src="logo.png"></img><div class="navbar">
<ul class="navbar">		
<li><a href="/contact">Contact Us</a></li>
<li><a href="/login">Log In</a></li>
<li><a href="/makeagroup">Make a Group</a></li>
<li><a href="/view">View Groups</a></li>
<li><a href="/about">About</a></li>	
<li><a href="/index">Home</a></li></ul></div>

<div class="content"></div>
<div class="content2"> 
<h1>Welcome to Learn2Gather!</h1>
Learn2Gather is a tool created to help students find and join study groups around campus. You can even start your own!
Create and find groups that suit your schedule and needs for your education. 
You can specify aspects such as time, date, subject, location, and group limit. <br> <br>
Sign up and get study-grouping today!<br> <br><br> <br>
<a class="signupButton" href="/signup">Sign me up!</a>
</div>

<div class="footer">© Copyright 2015</footer>
</body>

</html> 
{{end}}