{{define "login"}}
<!DOCTYPE html>
 <html lang="en-UK">
<head>
<meta charset="UTF-8">
<link href="/staticFiles/style.css" rel="stylesheet">
<title>Learn2Gather Logging In</title>
</head>
 <body>
<img class="logo" src="logo.png"></img><div class="navbar">
<ul class="navbar">		
<li><a href="/contact">Contact Us</a></li>
<li><a href="/login">Log In</a></li>
<li><a href="/makeagroup">Make a Group</a></li>
<li><a href="/view">View Groups</a></li>
<li><a href="/about">About</a></li>	
<li><a href="/index">Home</a></li></ul></div>

<div class="content"></div>
<div class="content2">
<form action="/authentication" method="POST">
Please enter your credentials below, and then sumbit below.<br><br>
<p>Username:<p><input type=text name=Username required>
<p>Password:<p><input type=text name=Password required></p>

<button type=submit>Log in</button>
</form></div>

<div class="footer">© Copyright 2015</footer>
</body>

</html> 
{{end}}