{{define "ViewUsers"}}
 <!DOCTYPE html>
<html lang="en-UK">
<head>
<meta charset="UTF-8">
<link href="/staticFiles/style.css" rel="stylesheet">
<title>Learn2Gather Group Database</title>
<script src="/staticFiles/GroupFull.js"></script>
</head>

<body>
<img class="logo" src="logo.png"></img><div class="navbar">
<ul class="navbar">		
<li><a href="/contact">Contact Us</a></li>
<li><a href="/login">Log In</a></li>
<li><a href="/makeagroup">Make a Group</a></li>
<li><a href="/view">View Groups</a></li>
<li><a href="/about">About</a></li>	
<li><a href="/index">Home</a></li></ul></div>


<div class="content"></div>
<div class="content2">
	<h1>User Database (Admin Only)</h1>
	{{range .userList}}
	<span onclick="myFun('{{.ID}}')">
			
			<b>Username</b>: {{.Username}} <br>
			<b>Password</b>: {{.Password}} <br>
			<b>Student's Name</b>: {{.FirstName}} {{.LastName}} <br>
			<b>In the Following Study groups,</b>: {{range .GroupsJoined}} <br>
				{{.GroupsJoined}}
			<b>Email Address</b>: {{.Email}} <br>
		
		Add delete option later...<br><br><br><br>
		</span>
	{{end}}
	</div>
</p>
</div>

<div class="footer">© Copyright 2015</footer>
</body>

</html> 
{{end}}